# Kafka_Stuffs

KafkaDemo/: pom.xml
KafkaDemo/src/main/java/org/hm/: SimpleConsumer.java  SimpleProducer.java
